# MST_assignment

./: comparison.csv  output.json  pom.xml
report/: README.md
results/: comparison_table.csv
src/main/java/: Main.java
src/main/java/algorithms/: DisjointSet.java  KruskalAlgorithm.java  PrimAlgorithm.java
src/main/java/graph/: Edge.java  Graph.java
src/main/java/utils/: CSVWriter.java  JSONReader.java  JSONWriter.java
src/main/resources/: input.json  output.json
src/test/java/: MSTTest.java
src/test/recources/: test_input.json
